* {
  font-family: sans-serif;
  padding: 0;
  margin: 0; 
}

/* Price Components */
.ui.cards > .card .meta.price {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.ui.cards > .card .meta.price > a {
  font-size: 18px;
  color: #222;
}

/* Image Components */
.ui.cards > .card > .image {
  height: 250px;
  padding: 20px;
  background: white;
  margin: auto;
}

.ui.cards > .card > .image > img {
  height: 100%;
  max-width: 100%;
  width: auto;
}

/* Header & Description Factor Components */
.ui.cards > .card > .content > .header {
  height: 48px;
  overflow: hidden;
  margin-bottom: 5px;
}

.ui.cards > .card > .content > .description {
  height: 36px;
  overflow: hidden;
  margin-bottom: 0px;
}

.ui.menu.fixed {
  height: 60px;
  padding-top: 15px;
}

/* Grid Factor Components */ 
.ui.grid.container {
  margin-top: 45px;
}

.ui.grid > .row {
  background: white;
}

.ui.grid > .row > .column.lp {
  padding: 20px 40px 20px 20px;
  align-self: flex-start !important;
}

.ui.grid > .row > .column.rp {
  padding: 20px 20px 20px 40px;
  align-self: flex-start !important;
  text-align: left;
}


.ui.grid > .row > .column > img, 
.ui.grid > .row > img {
  height: 100%;
}

.ui.label,
.ui.labels .label {
  font-size: 22px;
} 

.ui.placeholder .header:not(:first-child):before, 
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before 
{
  display: none;
} 

.ui.placeholder.segment .column .button, 
.ui.placeholder.segment .column .field, 
.ui.placeholder.segment .column textarea, 
.ui.placeholder.segment .column > .ui.input 
{
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: white;
  font-size: 18px; 
  margin-left: 0;
}

/* column-right text components */
.column.rp h1 {
  color: #333;
}

.column.rp p {
  color: #777;
  font-size: 18px;
}